<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Data Visualization</title>
  <!-- 引入 ECharts 主文件 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <!-- 引入词云图插件 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts-wordcloud/dist/echarts-wordcloud.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333333;
    }

    h2 {
      color: #555555;
    }

    .section {
      margin-bottom: 40px;
      background-color: #ffffff;
      padding: 20px;
    }

    .section-title {
      margin-bottom: 20px;
    }

    .artist {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .artist img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
    }

    .song {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .song img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }

    .song .play-count {
      font-weight: bold;
    }

    .word-cloud {
      width: 100%;
      height: 300px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <h1>User Data Visualization</h1>

  <div class="section">
    <h2 class="section-title">Top Favorite Artists</h2>
    {% for ar in artists %}
      <div class="artist">
        <img src="{{ ar[0][2] }}" alt="{{ ar[0][1] }}">
        <div class="artist-info">
          <h3>{{ ar[0][1] }}</h3>
          <p>Occurrences: {{ ar[1] }}</p>
        </div>
      </div>
    {% endfor %}
    <!-- Add more artist entries -->
  </div>

  <div class="section">
    <h2 class="section-title">Top Played Songs</h2>
    {% for song in song_list %}
      <div class="song">
        <img src="{{ song['song']['al']['picUrl'] }}" alt="{{ song['song']['name'] }}">
        <div class="song-info">
          <h3>{{ song['song']['name'] }}</h3>
          <p>Play Count: {{ song['playCount'] }}</p>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86
                   src="//music.163.com/outchain/player?type=2&id={{ song['song']['id'] }}&auto=1&height=66">
          </iframe>
        </div>
      </div>
    {% endfor %}
    <!-- Add more song entries -->
  </div>

  <div class="section">
    <h2 class="section-title">Genre Tags Word Cloud</h2>
    <img src="/static/melody_style.jpg">
  </div>
</body>
</html>
