<!DOCTYPE html>
<html>
<head>
  <title>个人听歌偏好分析</title>
  <style>
    /* 居中布局 */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* 页面标题样式 */
    h1 {
      margin-top: 30px;
      font-size: 36px;
      text-align: center;
      cursor: pointer; /* 鼠标变成手形 */
    }

    /* Logo 样式 */
    #logo {
      margin-top: 50px;
      width: 200px;
      height: 200px;
        background-image: url("{{ avatarUrl }}");
      background-size: cover;
      border-radius: 50%;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    }

    /* 用户名显示样式 */
    #username {
      font-size: 24px;
      margin-top: 20px;
    }

    /* 卡片容器样式 */
    .card-container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin-top: 50px;
    }

    /* 卡片样式 */
    .card {
      width: 23%;
      min-width: 200px;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }

    /* 卡片标题样式 */
    .card h2 {
      font-size: 24px;
      margin-top: 0px;
    }

    /* 卡片功能简介样式 */
    .card p {
      font-size: 18px;
      margin-top: 10px;
    }

    /* 卡片跳转按钮样式 */
    .card a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #f44336;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s;
    }

    /* 卡片跳转按钮鼠标悬停样式 */
    .card a:hover {
      background-color: #ff6659;
    }

    /* 不同卡片不同背景颜色 */
    .card1 {
      background-color: rgba(255, 0, 0, 0.5);
    }

    .card2 {
      background-color: rgba(0, 255, 0, 0.5);
    }

    .card3 {
      background-color: rgba(0, 0, 255, 0.5);
    }

    .card4 {
      background-color: rgba(255, 255, 0, 0.5);
    }
  </style>
</head>
<body>
  <h1 onclick="location.href='/';">个人听歌偏好分析</h1>
  <div id="logo"></div>
  <div id="username">{{ nickname }}</div>
  <div class="card-container">
    <div class="card card1">
      <h2>数据可视化</h2>
      <p>最爱的歌手、歌曲排名；歌单歌曲的风格标签可视化</p>
  <a href="/dashboard.html/{{ uid }}">查看详情</a>
</div>
<div class="card card2">
  <h2>功能 2</h2>
  <p>功能 2 简介</p>
  <a href="#">查看详情</a>
</div>
<div class="card card3">
  <h2>功能 3</h2>
  <p>功能 3 简介</p>
  <a href="#">查看详情</a>
</div>
<div class="card card4">
  <h2>功能 4</h2>
  <p>功能 4 简介</p>
  <a href="#">查看详情</a>
</div>
